-..---.- -..---..
-..----.
-..---..
-...-.--
-..--..-
-....-..
-..-...-
--..----
-.-.-.--
-.-.....
-.-.---.
-.-.-.-.
--.----.
-...-.--
--..--..
-.-.....
-.--..-.
--..----
-...--.-
--..-.-.
-.---.-.
-.-.....
--...--.
--...---
--..---.
--..-.--
--..-.-.
--..-.--
-.....-.

01100010 b
01100011 c
01100001 a 
01100011 c 
01110100 t
01100110 f
01111011 {
01101110 n
00110000 0 
01010100 T
01011111 _
01010001 Q
01010101 U
00100001 !
01110100 t
00110011 3
01011111 _
01001101 M
00110000 0
01110010 r
00110101 5
01000101 E
01011111 _ 
00111001 9
00111000 8
00110001 1
00110100 4
00110101 5
00110100 4
01111101 } 